
on init
    export PATH /sbin:/system/sbin:/system/xbin:/system/bin:/data/local/bin
    export LD_LIBRARY_PATH /system/lib:/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs

    	
on boot
    ifup lo
    hostname localhost
    domainname localdomain

    write /dev/usb_device_mode msc_adb

    class_start default
service batt /sbin/charge.sh

service recovery /sbin/recovery

service adbd /sbin/adbd recovery

on property:persist.service.adb.enable=1
    start adbd
